[gd_scene load_steps=3 format=3 uid="uid://couv0k341do73"]

[ext_resource type="PackedScene" uid="uid://2hbegcok0idt" path="res://Pickups/pickup.tscn" id="1_4se1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joqqu"]
albedo_color = Color(0.231373, 0.662745, 1, 1)

[node name="SmallBulletPickup" instance=ExtResource("1_4se1c")]
ammo_type = 1
amount = 32

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 2.4663e-16, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_joqqu")
